index.html
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<title>Project Index</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.css" rel="stylesheet">
<link rel="stylesheet" href="css/index.min.css" media="screen" charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.0/lodash.min.js"></script>
<script src="js/APIs.js"></script>
</head>

<body>

<div id="header">
	<div id="header-text">Alca's Twitch Tools</div>
</div>

<div class="section" id="jumbo">
	<div id="jumbo-text">A bunch of Twitch tools, overlay elements, bots, and other useful things.</div>
	<div id="github-repo"><a href="https://github.com/AlcaDesign/Twitch" target="_blank"><div>See it on GitHub<span class="mega-octicon octicon-mark-github"></span></div></a></div>
</div>

<div class="section list" id="project-list">
	<div class="list-title">Projects</div>
	<div class="list-items"></div>
</div>

<div class="section list" id="resources">
	<div class="list-title">Resources</div>
	<div class="list-items">
		<div class="list-item"><a href="https://github.com/AlcaDesign/Twitch/blob/gh-pages/README.MD" target="_blank">Repository README</a></div>
	</div>
</div>

<div class="section" id="footer">
	<div>Twitch is a trademark or registered trademark of Twitch Interactive, Inc. in the U.S. and/or other countries. These projects are not operated by, sponsored by, or affiliated with Twitch Interactive, Inc. in any way.</div>
	<div>These projects are licensed under the GNU General Public License v3.0 for everyone to use. Work by others used in these projects may have different licenses, so do take the time to learn about the other works.</div>
	<div></div>
</div>

<script src="js/index.js"></script>

</body>
</html>

index.pug
doctype html
html
	head
		meta(charset="utf-8")
		link(rel="icon", href="data:;base64,iVBORw0KGgo=")
		title Project Index
		link(href="https://fonts.googleapis.com/css?family=Roboto", rel="stylesheet", type="text/css")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.css", rel="stylesheet")
		link(rel="stylesheet", href="css/index.min.css", media="screen", charset="utf-8")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.0/lodash.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js")
	body
		#header
			#header-text Alca's Twitch Tools
		#jumbo.section
			#jumbo-text A bunch of Twitch tools, overlay elements, bots, and other useful things.
			#github-repo
				a(href="https://github.com/AlcaDesign/Twitch", target="_blank")
					div See it on GitHub
						span.mega-octicon.octicon-mark-github
		#project-list.section.list
			.list-title Projects
			.list-items
		#resources.section.list
			.list-title Resources
			.list-items
				.list-item
					a(href="https://github.com/AlcaDesign/Twitch/blob/gh-pages/README.MD", target="_blank") Repository README
		#footer.section
			div Twitch is a trademark or registered trademark of Twitch Interactive, Inc. in the U.S. and/or other countries. These projects are not operated by, sponsored by, or affiliated with Twitch Interactive, Inc. in any way.
			div These projects are licensed under the GNU General Public License v3.0 for everyone to use. Work by others used in these projects may have different licenses, so do take the time to learn about the other works.
		script(src="js/APIs.js")
		script(src="js/index.js")
