projects/line-bot/v1/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Line Bot</title><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"><script src="https://cdn.tmijs.org/js/1.1.1/tmi.min.js"></script><script src="https://rubaxa.github.io/Sortable/Sortable.js"></script></head><body><div id="body"><div class="underlined" id="title">Twitch Chat Line Bot (-ish)</div><div class="disconnected underlined" id="options"><div class="option-group" id="connection"><label><b>Channel:</b><input id="channel" type="text" placeholder="Channel"></label><input id="connect" type="button" value="Connect"><input id="disconnect" type="button" value="Disconnect" disabled></div><div class="option-group underlined" id="status"><div id="connection-status"><div></div><span>Disconnected</span></div><div id="join-status">Parted</div></div><div class="option-group" id="commands"><div class="header-2">Commands: (case-insensitive)</div><div class="indented"><label><b>Join:</b><input id="command-add" type="text" placeholder="joinline" value="joinline"></label><label><b>Leave:</b><input id="command-remove" type="text" placeholder="leaveline" value="leaveline"></label></div></div></div><div id="line"><div class="header-1">Line:<input id="clear-line" type="button" value="Clear all"></div><div id="list"></div></div></div><script src="js/module.js"></script><script src="js/variables.js"></script><script src="js/settings.js"></script><script src="js/line.js"></script><script src="js/commands.js"></script><script src="js/chat.js"></script><script src="js/main.js"></script></body></html>

projects/line-bot/v1/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		title Line Bot
		link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700", rel="stylesheet")
		link(href="css/main.min.css", rel="stylesheet")
		script(src="https://cdn.tmijs.org/js/1.1.1/tmi.min.js")
		script(src="https://rubaxa.github.io/Sortable/Sortable.js")
	body
		#body
			#title.underlined Twitch Chat Line Bot (-ish)
			#options.disconnected.underlined
				#connection.option-group
					label
						b Channel:
						input#channel(type="text", placeholder="Channel")
					input#connect(type="button", value="Connect")
					input#disconnect(type="button", value="Disconnect", disabled)
				#status.option-group.underlined
					#connection-status
						div
						span Disconnected
					#join-status Parted
				#commands.option-group
					.header-2 Commands: (case-insensitive)
					.indented
						label
							b Join:
							input#command-add(type="text", placeholder="joinline", value="joinline")
						label
							b Leave:
							input#command-remove(type="text", placeholder="leaveline", value="leaveline")
			#line
				.header-1 Line:
					input#clear-line(type="button", value="Clear all")
				#list
		script(src="js/module.js")
		script(src="js/variables.js")
		script(src="js/settings.js")
		script(src="js/line.js")
		script(src="js/commands.js")
		script(src="js/chat.js")
		script(src="js/main.js")
